# FlightSearch

./: README.md
app/: build.gradle.kts
app/src/androidTest/kotlin/: AirportDaoTest.kt  FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearch/: FlightSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsearch/data/: Airport.kt  AirportDao.kt  AirportRepository.kt  CardFlight.kt  FlightsDatabase.kt  OfflineAirportsRepository.kt
app/src/main/java/com/example/flightsearch/data/airport/: Airport.kt  AirportDao.kt  AirportRepository.kt  OfflineAirportRepository.kt
app/src/main/java/com/example/flightsearch/data/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt  OfflineFavoriteRepository.kt
app/src/main/java/com/example/flightsearch/data/preferences/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/flightsearch/di/: AppContainer.kt  ApplicationComponent.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/flightsearch/ui/: FavoritesScreen.kt  FlightSearchApp.kt  FlightSearchViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/flightsearch/ui/components/: FlightsList.kt
app/src/main/java/com/example/flightsearch/ui/navigation/: BottomNavigationBar.kt  FlightSearchNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/flightsearch/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/example/flightsearch/: FlightSearchViewModelTest.kt  OfflineAirportRepositoryTest.kt  OfflineFavoriteRepositoryTest.kt
app/src/test/kotlin/com/example/flightsearch/fake/: FakeAirportDao.kt  FakeAirportRepository.kt  FakeDataSource.kt  FakeFavoriteDao.kt  FakeFavoriteRepository.kt  FakeUserPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
